class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfs(vector<vector<int>> &adj) {
        queue<int>q;
        int v= adj.size();
        q.push(0);
        
        vector<int>visited(v,0);
        visited[0]=1;
        vector<int>ans;
        
        while(!q.empty()){
            int node= q.front();
            q.pop();
            
            ans.push_back(node);
            
            for(auto i: adj[node]){
                if(!visited[i]){
                    q.push(i);
                visited[i]=1;
                }
            }
        }
        return ans;
        
    }
};